

                  issi,
                sBBBBBBB5,
               sBBBBBBBBBG9         sG
              ,BBBBBBBBB  BB5      9BBG
              h:,sB,   ,sBBBBBGssXBBBBB,
              BSss,   r,BMBMMBBBBBBMMMBS
             sBBBB9  i  r, ,BMMGMGMGMMBG
            :BBMMs,s,,,:MBS9MMGGGMGMMBBs
      s:,:sMBBMM, MBGssGBBBBMMMMMMBBBBM                               ,
     2BBBBBBMMGMMBBMBBBBBMMG99X99GGMs,                            ,:,,,, ,,
      BBMMMGMGMGMMMMBMMGGXSShX99MBi                             sr,  i     ::
      sBBMGGGMGMMBBMG9ssr,iBBBBBBB,                             2h2s,, ,:i,
       2BBBMMMBBBBG2r  ,,  sBBBBBi                                    ,               ir
        :BBBBBBMss:   ,,     ,:,                                                      ,, ,i,
           :s,     2s   ,        ,,                                                    ,:  i,
            2:     ,   ,    ,  ,,,                                                       s ,i
           sBsB:  ,   , ,,,:r,,,                                                         s  i
          ,BS,Bh   , ,  ,::,                                                            ii  s
          sB: BM                        , ,i                                           :i  :         ,,,,,,
          ,r  BB     iBBi  iBBsr,    ,:XBs r                                        ,:i:  s:      ,::,     :i,             ,,,,,
              MB    sMBBBsiBBBGBBBBMBBBBBB,                                        ,::,  i,      ,r,        ,:r,          ,  ,,::
               ,   rM2BBB2 GBB2rhMMBMMGGS2,                                       ii,  ,s,      ir     ,,,    ,i,        ,  ,  ,::,::
                  ,B9XBBB2,5BBB                                                  r,,  ,s       ,,    ::,,,::    r       ,: ,     ,:,
                  hBsiBBB2 rBBB                                                 r :   s,       ,    r,     ,:   ,:      :, :
                  BG: BBBh,rBBB                                                :,,,  :s       s,   :i       r,   r      r  :
                 ,BG2 BBBB rBBB,                                              ,i,i:,,,,       ,  ,,,        ,,,,,,      ,,,,
                  9G9ri::r:r2GB
                  rMSMGGGBBBBBB
                   sBBBGG9Sss52
                   BMGMrrsissss
                   , BMrs2,r22X
                     rr2sX r22h
                      r222 :hs9,
                      s2ss  2sX,
                      2252 ,h2hr
                     BGh5MisGXXBG
                     sM9GB ,B9GMr
                      MBBB  BBB2
                     ,BBBB  BBBB:
                   sBBBBBB  BBMBBB2
                   ,i,           ,
