
                  issi,
                sBBBBBBB5,
               2BBBBBBBBBM9         sG
              ,BBBBBBMBB  BB5      9BBM
              9:,sM,   ,2BBBBBGssXBBBBB,
              BSss,   r,BMBMMBBBBBBMGMBX
             sBBBBh  i  r, ,BMMGMMMGMMBG
            :BBBMs,s,,,:MBXGMMGGGGGMMBBs
      s:,:sMBBMM, BBGssGBMBBMMMMMMBBBBM
     2BBBBBBMMGMMBBBBBBBMMMG99X999GMs,
      BBMMMGMGMGMMMBBMMGGXSXXX99MBi
      sBBMGMGMMMMBBMG9ssr,iBBBBBBB,
       2BBBMMMBBBBG2r  ,,  sBBBBBi                                                   ,:i
        :BBBBBBMssi   ,,     ,:,                                                 ,,,     ,i,
           :s,     2s   ,        ,,                                            ,i   ::,,:  :,
            2:     ,   ,    ,, ,,,                                             r ,  :    s ,i
           sBsB: ,, , , ,,,:r ,,                                              :, :, :    s  i
          ,B5,B9   ,,,  ,::,                                                  i :5,,    ir  s
          sB: BM                        , ,i                                  :MB,     :i  :         ,,,,,,
          ,r  BB     iBBi  iBBsr,    ,:XBs r                                   :     :i:  s:      ,::,     :i,             ,,,,,
              MB    sMBBBsiBBBGBBBBMBBBBBB,                                        ,::,  i,      ,r,        ,:r,          ,  ,,::
               ,   rB5BBBs MBB2rhMMBMMGG52:                                       ii,  ,s       ir     ,,,     i,        ,  ,  ,::,::
                  ,B9XBBB2,5BBB                                                  r,,  ,s       ,,    ::,,,::    r       ,: ,     ,:,
                  hMsiBBB2 rBBB                                                 r :   s,       ,    r,     ,i   ,:      :, :
                  BG: BBBh,rBBB                                                :,,,  :s       s,   ::       r,   r      r  :
                 ,MG2 BBBB rBBB,                                              ,i,i::,,,       ,,,,,,        ,:,,,,      ,,,,
                  9G9r:::r:r2GB
                  rBSMMGMBBBBBB
                   sBMBMGhXss22
                   BMGMrrsiss2s
                   , BMrs2,r22X
                     rr2sX r52h
                      s222 :hs9,
                      s2ss  2sS,
                      s222 ,92hr
                     BGX5MrsGSSBG
                     sM9GB ,B9GMr
                      GBBB  BBB2
                     ,BBBB  BBBB:
                   sBBBBBB  BBMBBB2
                   ,i,           ,
