1.                                                      2.                         ||--------
                                                                                   ||       /
                                                                                   ||       \
                                                                           --------||--------
                                                                           \       ||
                                                                           /       ||
                     ||-------                                             --------||
                     ||      /                                                     ||
                     ||      \                                                     ||
                     ||-------                                                     ||
                     ||                                                            ||
                     ||                                                            ||
                     ||                                     ||==============================================//
                     ||                                     ||___                                          //
                     ||                                         \\                                        //
\\==========================================//                   \\                                      //
 \\                                        //                     \\                                    //
  \\                                      //                       ||                                  //
   \\                                    //                        ||                                 //
    \\                                  //                         ||                                //
     \\================================//                          ||===============================//
